<!DOCTYPE html>
<html>
    <head>
        <title>MELHOR AÇOUGUE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-windth, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;900&display=swap" rel="stylesheet">
    </head>
    
    <body> 
        <h1> AÇOUGUE DELIVERY DO PEDRIN </h1>
        <img src="img/boi.png">
        <img src="img/carvao.jpeg">
        <img src="img/cupim.jpeg>">
        <img src="img/file.jpeg">
        <img src="img/maminha.webp">
        <img src="img/porco.jpg">
        <A href="www.melhor açougue.com.br" class="container__botao">pesquisar</A>
    </section>
    </body>
    
</html>